# Reverse Proxy
PROXY_VERSION=0.9.3

# Nginx
NGINX_CONF_DIR=./nginx/
NGINX_LOG_DIR=./logs/nginx
VIRTUAL_HOST=yourdomain.com
LETSENCRYPT_HOST=yourdomain.com
LETSENCRYPT_EMAIL=your@email.com
NGINX_VERSION=1.21.4

# Proton Mail
SMTP_HOST=protonmail
SMTP_NAME=your@email.com
SMTP_PASSWORD=your_password
MAIL_FROM_ADDRESS=your@email.com
MAIL_DOMAIN=yourdomain.com
PROTON_BRIDGE_VERSION=1.8.10

# Redis
REDIS_HOST_PASSWORD=very_very_strong_password
REDIS_CONF=./redis/redis.conf
REDIS_VAR_LIB=./redis/lib/
REDIS_DATA_DIR=./redis/data/
REDIS_VERSION=6.2.6-bullseye

# DB
MYSQL_ROOT_PASSWORD=very_strong_password 
MYSQL_PASSWORD=strong_password
MYSQL_DATABASE=yourdomain_com_nc
MYSQL_USER=yourdomain_com
MARIADB_VERSION=10.5


