# DB
MYSQL_ROOT_PASSWORD=change_me
MYSQL_PASSWORD=change_me
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# E2EE SMTP
#SMTP_NAME=change_me
#SMTP_PASSWORD=change_me
#MAIL_FROM_ADDRESS=change_me
#MAIL_DOMAIN=change_me
